{
  "name": "backend",
  "type": "module",
  "private": true,
  "scripts": {
    "postinstall": "bun db:generate",
    "dev": "bun --watch src/server.ts",
    "db:generate": "bunx prisma generate",
    "db:format": "bunx prisma format",
    "db:migrate": "bunx prisma migrate dev",
    "db:studio": "bunx prisma studio"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prisma": "^7.8.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "argon2": "^0.44.0",
    "dotenv": "^17.4.2",
    "jsonwebtoken": "^9.0.3"
  }
}
